{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Funcionamiento\
\
Al arrancar el programa, todos los controles estar\'e1n bloqueados excepto "Playlist URL", "Dev API Key" y el bot\'f3n de "Look Up". \
\
Si ya se hab\'eda introducido un Dev API Key anteriormente, se va a cargar autom\'e1ticamente.\
\
Cuando presione el bot\'f3n de "Look Up", va a comprobar primero que el URL sea v\'e1lido (que empiece con http.. etc..), e intenta hacer el primer request de Json.\
\
Con este request se trae la informaci\'f3n del playlist, carga el nombre del playlist, el usuario (autor), la descripci\'f3n y la foto.  Mientras est\'e1 cargando gira el circulito de loading y cuando termina de cargarlo desaparece.\
\
El cuadro de texto blanco es un "log de consola", donde va saliendo en verbose los procesos que van pasando.  Cuando se carga el playlist, se despliega la lista de las canciones inclu\'eddas en el playlist y se habilita el bot\'f3n de download.\
\
Al presionarse el bot\'f3n de download empieza a descargarse una por una, desplegando el estado del proceso poco a poco en el log.\
\
Notas:\
- Establecer la carpeta de "downloads" como predeterminada.}